% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ65.A2.4.T9743 9742.Q85.9852.K5 JT83.J3.QT7.AJ62 .KT9764.AKJ63.Q8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "7a11a7a11a11ab111ab1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C 10
N NT  7
E  S  1
E  H 10
E  D 11
E  C  1
E NT  1
S  S 10
S  H  1
S  D  1
S  C 10
S NT  7
W  S  1
W  H 10
W  D 11
W  C  1
W NT  1

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT4.JT82.65.Q86 K86.K753.83.AT53 Q932.AQ96.JT94.4 75.4.AKQ72.KJ972"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "811ab811ab1871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 11
N NT  8
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 11
S NT  8
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J83.643.KQJ6.T85 KT2.AQJT7.985.96 A975.98.7.AKQ743 Q64.K52.AT432.J2"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "77118771181187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.J986.T43.AQJT7 8.AKQ742.Q92.832 AKJ9632..8765.96 QT54.T53.AKJ.K54"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11811119111817718177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  7
E  C  7
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  7
W NT  1

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J43.Q93.K652.AT6 986.752.J74.Q987 AKQ5.A8.AQ93.J32 T72.KJT64.T8.K54"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "bb9b9bb9b91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D 11
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D 11
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQT86.J98.AKQ94. J742.T542.86.T94 3.7.JT3.AKQJ8753 A95.AKQ63.752.62"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1171111111781bb781bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 11
E  C 11
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D 11
W  C 11
W NT  7

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:832.QT63.A98.A85 KQT.A54.T43.KJ76 AJ754.K98.75.QT4 96.J72.KQJ62.932"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "79817798171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  8
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T83.Q853.85.AJ42 J2.K64.Q7432.K96 AKQ65.A92.A6.Q87 974.JT7.KJT9.T53"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111119a97a9a97a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  9
E  D  7
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  7
W  C 10
W NT  9

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T96.JT9.3.KT9732 J842.K7653.QJ.AQ A753.A4.KT65.J85 KQ.Q82.A98742.64"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "111171111788aa188aa1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H 10
E  D 10
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H 10
W  D 10
W  C  1
W NT  8

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A7642.Q8.KQ97.J2 .AJT5.J6532.Q974 QJ9.964.A8.AK865 KT853.K732.T4.T3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11711117118917889178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  7
E  C  8
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  7
W  C  8
W NT  8

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A754.KQ6.KQ93.T7 QJ2.3.A72.J98542 T3.T974.J654.Q63 K986.AJ852.T8.AK"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111117987a7987a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  8
E  D  7
E  C 10
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D  7
W  C 10
W NT  7

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A964.43.QJT.9754 J753.95.K9875.J6 2.AKJ8762.42.KQT KQT8.QT.A63.A832"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "181711817181a1881a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  8
E NT  8
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  8
W NT  8

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T5.AKQJT3.Q4.JT7 J63.96.A2.AKQ542 K98.854.KT983.98 AQ742.72.J765.63"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1181111811791197911a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C 10
W NT  7

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q7632.KQJ.95.AK6 4.9873.AQJ87.J84 AK985.6.K3.Q7532 JT.AT542.T642.T9"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1177111771bb11bbb11b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C 11
E NT 11
S  S  1
S  H  7
S  D  7
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C 11
W NT 11

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ764.9.A853.AK3 K93.QT732..J9862 J852.KJ5.K942.54 T.A864.QJT76.QT7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "8a1818a1811181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  8
N  C  1
N NT  8
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S 10
S  H  1
S  D  8
S  C  1
S NT  8
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A7.87.J4.AQJ9864 JT943.QJ4.KQ5.52 862.K95.T876.KT3 KQ5.AT632.A932.7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1bba11bba11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D 10
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 11
S  H 11
S  D 10
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT92.AK76.A3.K52 AQJ8.85432.5.J84 743.T9.KT974.963 65.QJ.QJ862.AQT7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17111111117187771878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  7
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  7
W  C  8
W NT  7

[Event "07/06/17"]
[Site ""]
[Date "2017.06.07"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:54.982.K73.AKQ96 QJ93.QJT7.9865.2 KT862.K64.J4.T84 A7.A53.AQT2.J753"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "889a7788a11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D 10
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D 10
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1
