% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q85.AT843.T.K973 A76.K65.Q64.QT62 T4.QJ97.J9853.A4 KJ932.2.AK72.J85"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11811118119818998189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  9
E NT  9
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  8
W  C  9
W NT  9

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8763.KQ84.Q86.J7 A2.2.K753.AQ9653 KJT.AJ653.AT9.84 Q954.T97.J42.KT2"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11179111791781117811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  9
N NT  1
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  9
S NT  1
W  S  7
W  H  8
W  D  1
W  C  1
W NT  1

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT963.5.KQ943.A8 K2.QJ72.65.KJ972 J754.AKT6.AT.Q64 Q8.9843.J872.T53"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "bc9c9cc9c91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  9
N  D 12
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H  9
S  D 12
S  C  9
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQT6.4.K9873.AK7 J972.6.QJ64.QJ94 A5.QJ975.A52.632 843.AKT832.T.T85"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111989a8989a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 10
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 10
W  C  8
W NT  9

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A5.AQ92.AQ876.85 KQ873.J8.T5.QJT7 T96.K5.J943.K643 J42.T7643.K2.A92"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "917a7917a71711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C  7
N NT  9
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D 10
S  C  7
S NT  9
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J93.J8.A94.98732 AK62.643.K82.K54 T.KQ97.653.AQJT6 Q8754.AT52.QJT7."]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1a8811a8811111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D  8
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S 10
S  H  8
S  D  8
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK85.A52.K985.A4 932.KQ.JT.QJ8652 JT64.T943.763.KT Q7.J876.AQ42.973"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "89881898811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  8
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  9
S  H  8
S  D  8
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.Q8743.AJT984.Q7 AKJ93.95.Q6.K983 QT764.KT.K72.542 852.AJ62.53.AJT6"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "7811878119117a1117a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  7
E  D 10
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  9
S NT  7
W  S  1
W  H  7
W  D 10
W  C  1
W NT  1

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT53.42.AKQ2.T85 982.AQ983.T3.QJ7 AJ76..J9654.K964 K4.KJT765.87.A32"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1a1a81a1a87191171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  8
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  7
S  S 10
S  H  1
S  D 10
S  C  8
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J85.KJT74.5.Q843 K2.6.AKT864.JT65 A976.AQ83.J92.A9 QT43.952.Q73.K72"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11197111977891178911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  7
N NT  1
E  S  8
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  9
S  C  7
S NT  1
W  S  8
W  H  9
W  D  1
W  C  1
W NT  7

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K84.92.KQ95432.Q 72.AJ76.A6.JT875 QJ3.KQ83.J7.9643 AT965.T54.T8.AK2"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11181111818891988919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C  9
W NT  8

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8.AKT4.KJ8642.A9 A5.63.Q93.QT8543 74.752.AT75.K762 KQJT9632.QJ98..J"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "191111911111ac811ac8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 10
E  D 12
E  C  8
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 10
W  D 12
W  C  8
W NT  1

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J5.A984.AQJT7.92 AK864.6.K93.AK64 Q97.KJT3.8642.QT T32.Q752.5.J8753"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11781117818a11a8a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C 10
E NT  8
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S 10
W  H  1
W  D  1
W  C 10
W NT  8

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ652.AK72.J52.7 4.6543.T93.86532 8.J98.AK86.AKQ94 KJT973.QT.Q74.JT"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111cadcbcadcb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 13
E  D 12
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 13
W  D 12
W  C 11
W NT 12

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ9852.KJ872.98. KT6.Q4.AQ5.K9752 .AT9653.T32.AQT6 A743..KJ764.J843"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11b1111b111711a1717a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H 11
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C 10
W NT  1

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T642.KQT92.Q.K62 K.AJ87653.T865.J QJ98.4.A2.A97543 A753..KJ9743.QT8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "717a1717a11911819118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D 10
N  C  1
N NT  7
E  S  9
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  7
S  D 10
S  C  1
S NT  7
W  S  9
W  H  1
W  D  1
W  C  8
W NT  1

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:753.92.T9.KQT853 T4.AK3.AJ752.J64 KJ9.QJT54.Q8643. AQ862.876.K.A972"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111aaa99aa999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D  9
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  9
W  C  9
W NT 10

[Event "28/06/17"]
[Site ""]
[Date "2017.06.28"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:43.T8.T98753.KT5 KQ962.Q7.AKQ4.A6 75.KJ6432.J.9872 AJT8.A95.62.QJ43"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "cc89acd89a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  8
N  D  9
N  C 10
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H  8
S  D  9
S  C 10
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1
