% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT85.53.A942.QT5 K9732.AQ862.KT.8 A6.KT9.QJ75.AKJ2 J4.J74.863.97643"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "871aa871aa1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 10
N  C 10
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 10
S  C 10
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K.T984.972.KJ987 J764.KQJ65.J65.Q AT9853.A2.4.A532 Q2.73.AKQT83.T64"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11191111917911a7911a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C 10
E NT  7
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C 10
W NT  7

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A8.9.AKQT8.KJ876 7532.AQ842.92.92 KQT.KT63.J764.A3 J964.J75.53.QT54"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "c99cbc99cb1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D 12
N  C 11
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D 12
S  C 11
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT94.Q.AQ643.AQ2 Q3.AKT982.KJ9.K4 J76.J7.T852.J865 K852.6543.7.T973"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "91a1191a111718717187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C  1
N NT  9
E  S  7
E  H  1
E  D  8
E  C  7
E NT  1
S  S  1
S  H 10
S  D  1
S  C  1
S NT  9
W  S  7
W  H  1
W  D  8
W  C  7
W NT  1

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:97.T64.AQ9873.T6 853.98732.2.QJ98 AK642.QJ5.K65.A3 QJT.AK.JT4.K7542"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "991b1991b11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D 11
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D 11
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJT42.3.KT87.T6 93.754.92.QJ5432 A876.KT86.J43.98 5.AQJ92.AQ65.AK7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "7191b7191b1911119171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C 11
N NT  7
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C 11
S NT  7
W  S  9
W  H  1
W  D  7
W  C  1
W NT  1

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT.AQ65.Q43.632 4.JT9432.AKT86.T J872.K.75.AJ9874 K9653.87.J92.KQ5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "77119871191178111781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  9
N NT  7
E  S  1
E  H  7
E  D  8
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  9
S NT  8
W  S  1
W  H  7
W  D  8
W  C  1
W NT  1

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQJ.Q92.T4.8765 9875.JT86.A6.Q94 T62.K4.Q953.AKJT 43.A753.KJ872.32"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11711117119917899118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  7
E  C  8
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C  8
W NT  9

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q654.AJ84.QJ543. A72.96.K7.AKJ532 J983.53.A9.QT974 KT.KQT72.T862.86"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "18171181711171811717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ953.T8.T862.J6 Q84.J62.A43.9742 76.K943.J95.AKT5 AT2.AQ75.KQ7.Q83"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "87878878781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J82.AT95.A6.AQJ4 AT.8764.JT974.76 Q9654.KJ32.K3.93 K73.Q.Q852.KT852"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "9aa189aa181117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  8
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 10
S  H 10
S  D  1
S  C  8
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT4.8753.JT6.J95 J9732.QJ2.953.72 A65.KT94.AKQ7.86 K8.A6.842.AKQT43"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "78117781171188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  7
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  7
S NT  7
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT95.T87.762.642 7432.J42.Q93.K53 AJ.K3.KJ854.QJ87 Q86.AQ965.AT.AT9"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111119897898917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  7
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C  7
W NT  9

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ43.J973..AQJ74 T2.T4.QT9862.653 95.62.AKJ7543.KT AQ876.AKQ85..982"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111118118781187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  7
W NT  8

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:543.QT8.632.A654 AKT86.J974.AT4.8 Q72.AK6.875.KT92 J9.532.KQJ9.QJ73"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111117888778887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D  8
E  C  7
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  8
W  D  8
W  C  7
W NT  7

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8.J8.9742.AQJT86 J97.QT9732.K6.43 K63.K54.AQ3.K972 AQT542.A6.JT85.5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "19811198119119911179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  9
S  S  9
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  9
W NT  1

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q85.AJ5.QJT98.82 AJ764.K874.65.A6 K.T632.7432.QJT5 T932.Q9.AK.K9743"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11171111718b8198b819"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H  8
E  D  1
E  C  9
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H  8
W  D  1
W  C  9
W NT  8

[Event "17/05/17"]
[Site ""]
[Date "2017.05.17"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ9.953.J853.J92 T432.AKQT.A96.75 K87.J7642.K4.QT6 A65.8.QT72.AK843"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "aa8baaa8ba1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  8
N  D 11
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H  8
S  D 11
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1
