% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.A72.T92.AK963 K42.KJ.J754.QT54 T8653.986.KQ3.J7 A97.QT543.A86.82"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17111171117178771787"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  7
E  D  8
E  C  7
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  8
W  C  7
W NT  7

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT62.J43.64.AT83 QJ9754.A5.J93.42 A83.KQT9.82.K765 .8762.AKQT75.QJ9"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "77191771911111711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9876.AT84.J3.63 AK4.K972.42.AK74 J2.QJ53.AT87.Q98 Q53.6.KQ965.JT52"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111118879a8879a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  9
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  7
W  D  9
W  C 10
W NT  8

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ86.A87.3.QJ432 42.KT653.T85.K96 .Q4.AQJ9762.AT87 KJT9753.J92.K4.5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111b78cdc78cd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D 12
E  C 13
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D 12
W  C 13
W NT 12

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:643.KQ964.86.975 T5.A2.T972.AQJ42 AQJ9.8.AQ54.KT86 K872.JT753.KJ3.3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "71111771111177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q2.AK5.J42.KQJ87 KT9.T82.83.A6532 A63.743.AKQ5.T94 J8754.QJ96.T976."]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1711117111b189ba17aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C 11
E NT 11
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D 10
W  C 10
W NT 10

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJ76.QJ8.4.QJ32 AT985.K5.J985.94 3.T93.KQ32.AT876 42.A7642.AT76.K5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111711117778a1778a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  7
E  H  8
E  D 10
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  7
W  H  8
W  D 10
W  C  1
W NT  7

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT83.875.T4.T743 KQJ5.KJ93.J765.Q 92.AQ2.A832.AJ62 764.T64.KQ9.K985"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "71171711711111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.AJ954.Q9842.K9 AT975.T.K.AQT853 K864.Q832.63.742 Q32.K76.AJT75.J6"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11811118118b17b8b17b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 11
E  H  1
E  D  7
E  C 11
E NT  8
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 11
W  H  1
W  D  7
W  C 11
W NT  8

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T86.975.9762.JT7 KJ42.J842.QJ.A83 Q93.K3.AK854.965 A75.AQT6.T3.KQ42"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "8aa7a8aa7a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  7
N  C 10
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  7
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:2.AKQ9853.94.Q75 J9.JT42.AJ853.K8 KQ73..T76.JT9432 AT8654.76.KQ2.A6"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11718117189a1a1cc1c1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S 10
E  H  1
E  D 10
E  C  1
E NT  9
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S 12
W  H  1
W  D 12
W  C  1
W NT 12

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK87.JT84.A.AJ96 J92.A732.T52.853 6543.Q96.743.T72 QT.K5.KQJ986.KQ4"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "71181711911871818718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  8
E  H  7
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  7
W  S  8
W  H  7
W  D  1
W  C  8
W NT  1

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K76.QT83.KQT6.A6 AQ3.A9764.A7.987 JT8.KJ.9832.JT32 9542.52.J54.KQ54"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "71171111711771717717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  7
E  S  7
E  H  7
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  7
W NT  1

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ62.J84.Q4.KJ43 T87.A72.JT83.986 AK.KQ3.A962.QT72 9543.T965.K75.A5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111a998aa998a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  8
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  8
W  C 10
W NT 10

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT9.98.T7653.Q65 A53.T7543.4.AK92 86.AQJ.K98.JT843 QJ742.K62.AQJ2.7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111119bb989bb98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 11
E  D  9
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 11
W  D  9
W  C  8
W NT  9

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT86.AKT.AK984.K 973.QJ9.7.J97532 J5.5432.T652.864 KQ42.876.QJ3.AQT"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "7111877118117a1117a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  7
E  D 10
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  7
W  D 10
W  C  1
W NT  1

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ8764.JT97.K4.2 52.A432.83.Q8654 AT93.KQ.AT2.JT93 K.865.QJ9765.AK7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "9b7119b7111117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  1
N  C  1
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 11
S  H  7
S  D  1
S  C  1
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "08/03/17"]
[Site ""]
[Date "2017.03.08"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ8652.9.3.QT984 Q.T854.AKQJ984.A T43.AKJ.T76.K532 K97.Q7632.52.J76"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "81a9181a911a11a1a11a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  9
N  C  1
N NT  8
E  S 10
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H 10
S  D  9
S  C  1
S NT  8
W  S 10
W  H  1
W  D  1
W  C 10
W NT  1
