% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ952.AQ972.A4.A AT74.KT.KQT98.87 86.643.J632.QJ92 J3.J85.75.KT6543"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "78971778111111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  7
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A54.QJ97.K93.Q54 Q8.8654.JT754.32 632.K2.A86.AJT87 KJT97.AT3.Q2.K96"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111117777977779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  7
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  7
W  C  9
W NT  7

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT83.A32.65.K985 72.954.KJT92.AJ6 K94.Q87.AQ73.742 QJ65.KJT6.84.QT3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17117171177178171781"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  7
E  D  8
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  7
W  D  8
W  C  1
W NT  7

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:765.T3.AJT75.T93 JT9842.AKQ5.3.KQ AK.J742.Q2.A7542 Q3.986.K9864.J86"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "18711187111118911189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  9
E NT  1
S  S  8
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  1

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ732..KJ732.AT 64.AK6.Q9865.932 K98.J743.T.KQJ54 T5.QT9852.A4.876"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1c19c1c19c1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D  9
N  C 12
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 12
S  H  1
S  D  9
S  C 12
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q43.KJ65.652.J72 65.AT9874.A84.AT KJT8.Q32.KT73.95 A972..QJ9.KQ8643"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "9898a9899a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D  8
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  9
S  D  9
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQT32.KQJ.Q4.K97 A5.AT83.AT75.A63 J974.96542..QJ82 86.7.KJ98632.T54"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1881118811a11b1a11b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 11
E  C  1
E NT 10
S  S  8
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 11
W  C  1
W NT 10

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:32.QT2.AKJ93.K96 AQ9.K84.T52.QJ52 J87.AJ9.8764.843 KT654.7653.Q.AT7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "18117181177179171791"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  7
E  D  9
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  7
W  D  9
W  C  1
W NT  7

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:63.A543.AT972.72 J97.KQ96.Q43.J86 AQ852.T2.K865.94 KT4.J87.J.AKQT53"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "78191781911171a1171a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C 10
E NT  1
S  S  8
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C 10
W NT  1

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A7.KJ65.K98.JT97 KT64.832.4.AKQ65 Q85.T974.AJT62.8 J932.AQ.Q753.432"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "181181811881a9181991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  8
N NT  1
E  S  1
E  H 10
E  D  9
E  C  1
E NT  8
S  S  8
S  H  1
S  D  1
S  C  8
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  8

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT9.AQ942.8.AJ5 6.T5.AK532.KQ942 752.873.JT97.876 AJ843.KJ6.Q64.T3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111119879987199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  7
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  9
W  C  9
W NT  8

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:42.J52.874.AJ973 JT987.Q74.T6.862 A3.AT93.KQJ95.Q4 KQ65.K86.A32.KT5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "111111111187abb87abb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D 11
E  C 11
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D 11
W  C 11
W NT  8

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K5.96.AT32.A9764 Q64.AQT83.QJ5.Q2 AJ8.J742.K974.T5 T9732.K5.86.KJ83"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11798717981111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  8
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  7
S  D  9
S  C  8
S NT  7
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J872.32.AJ92.KJ3 AQ54.KT4.K5.QT75 3.AJ986.T8763.A9 KT96.Q75.Q4.8642"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1711717117719a1719a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  9
E  D 10
E  C  1
E NT  7
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  9
W  D 10
W  C  1
W NT  7

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J7.A96.A432.JT95 Q98.K85.Q86.A862 AT52.732.T7.KQ73 K643.QJT4.KJ95.4"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11117111177888178881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H  8
E  D  8
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  8
W  D  8
W  C  1
W NT  7

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T832.QJ5.QJ9432. J654.842.5.A8742 K97.KT93.T76.QJ3 AQ.A76.AK8.KT965"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "9881b9881b1117111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C 11
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  8
S  H  8
S  D  1
S  C 11
S NT  9
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2.QT6.QJ3.AJ984 75.K743.A5.KQT65 KQ.J952.T9642.32 AT98643.A8.K87.7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111ab879ab879"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D  7
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D  7
W  C  9
W NT 10

[Event "29/03/17"]
[Site ""]
[Date "2017.03.29"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J3.T842.J2.AQT92 T2.QJ976.AT876.K KQ98654..Q954.J8 A7.AK53.K3.76543"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "81b9181b911911119111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  9
N  C  1
N NT  8
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D  9
S  C  1
S NT  8
W  S  9
W  H  1
W  D  1
W  C  1
W NT  1
