% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.T98.Q762.K952 T8642.AQ65.AT5.T QJ97.KJ73.K3.Q84 A3.42.J984.AJ763"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "81717817171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ98.K87.AJ.J874 K652.T.863.AK952 74.AQ432.T942.QT AT3.J965.KQ75.63"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "18177171777171171711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  7
E  D  1
E  C  1
E NT  7
S  S  7
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  7
W  D  1
W  C  1
W NT  7

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ9.82.J763.Q832 KQ6.T9763.AK.A76 87432.A.T9852.J4 T5.KQJ54.Q4.KT95"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "171711717181a1981a19"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C  9
E NT  8
S  S  7
S  H  1
S  D  7
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C  9
W NT  8

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ64.QJ43.T92.32 KQ.987.QJ4.QJT74 T853.A6.A8753.A8 972.KT52.K6.K965"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11718117181818118181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S  8
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S  8
W  H  1
W  D  8
W  C  1
W NT  1

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT6.A962.AQ7.AK A82.QT4.K95.QJ32 9743.KJ7.T.T8754 J5.853.J86432.96"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "bcb8aacb8a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 11
N  D  8
N  C 10
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 11
S  D  8
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK8.Q8753.K432.Q QJ4.J62.T6.AJ543 T2.AK.Q85.KT9762 97653.T94.AJ97.8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111119189a9189a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  9
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  9
W  C 10
W NT  9

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:93.J87652.876.A6 KJ85.KT4.AJ53.Q2 T6.Q9.KQT942.K43 AQ742.A3..JT9875"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11171111718b11b9b11b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S 11
E  H  1
E  D  1
E  C 11
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S 11
W  H  1
W  D  1
W  C 11
W NT  9

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9.KT63.86.98752 AJ85.A72.Q73.A63 QT32.J54.AKT94.K 764.Q98.J52.QJT4"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "71117711171177111771"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  7
E  S  1
E  H  7
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  7
W  S  1
W  H  7
W  D  7
W  C  1
W NT  1

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K953.AQ8.AJ4.AQT J82.JT9732.8.764 AQT6.65.KT.K9832 74.K4.Q976532.J5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "dd99ddd9ad1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H  9
N  D  9
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H  9
S  D 10
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ75.AT87.AT2.A5 32.Q96.KQ976.K94 KJ.KJ52.J.JT8632 T9864.43.8543.Q7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111bac7cbac7c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 12
E  D  7
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 12
W  D  7
W  C 12
W NT 11

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K62.AQ9.AQJ73.Q7 QJ873.T76.65.K64 AT.84.942.AJ9853 954.KJ532.KT8.T2"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "d99ddd9add1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D 13
N  C 13
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D 13
S  C 13
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T7.QT7542.J82.QJ Q85.AK98.AKT.942 A632.3.Q96.AK653 KJ94.J6.7543.T87"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "77171771711171711717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  7
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT7.95.T952.KJ2 K82.JT63.863.873 4.A72.AK74.AT964 J9653.KQ84.QJ.Q5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "b88dcb88dc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D 13
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D 13
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A98532.K2.AK9.64 KQJ4.J4.J32.9853 .AQT8753.T65.KQT T76.96.Q874.AJ72"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111a8b97a8b97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  9
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  9
W  C  7
W NT 10

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T96.T9862.T2.K76 AK75.43.Q85.J854 Q832.J5.AKJ94.Q2 J4.AKQ7.763.AT93"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17171171117171971719"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  9
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  9
W NT  7

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT96.6.KJ53.Q984 Q7.AQ974.T9.KJ72 AJ542.KJ3.A82.53 83.T852.Q764.AT6"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11711117119a1879a187"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  8
E  C  7
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  8
W  C  7
W NT  9

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.AQT93.Q864.Q J.KJ.T9.AKT76532 KT85.62.AK753.J4 Q9762.8754.J2.98"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "19bb119bb11111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 11
N  D 11
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S  9
S  H 11
S  D 11
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "02/08/17"]
[Site ""]
[Date "2017.08.02"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ.AT42.JT.JT853 KT84.J6.954.A964 J96.K3.Q8632.K72 7532.Q9875.AK7.Q"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17111171117118871188"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  8
W NT  7
