% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J863.K53.AK.J972 K94.AQ.Q8532.853 52.JT942.T7.AT64 AQT7.876.J964.KQ"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1171711717791a1791a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  9
E  H  1
E  D 10
E  C  1
E NT  7
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  9
W  H  1
W  D 10
W  C  1
W NT  7

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q753.A2.QJT7.QT7 2.KQJT85.K6.AK92 AKJ986.963.A54.8 T4.74.9832.J6543"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1171811718bb1b1bb1b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  8
N NT  1
E  S 11
E  H  1
E  D 11
E  C  1
E NT 11
S  S  1
S  H  7
S  D  1
S  C  8
S NT  1
W  S 11
W  H  1
W  D 11
W  C  1
W NT 11

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT73.J95.K843.AT 85.AKT6.QJ6.Q976 Q64.Q82.T952.KJ5 KJ92.743.A7.8432"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "77181771811111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  1
S  D  8
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ.8.JT843.KT864 J8652.KT764.Q9.5 A97.AQ93.652.QJ2 T43.J52.AK7.A973"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "18711187118118981189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  9
E NT  8
S  S  8
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  8

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K82.KQJ62.QT97.A JT643.T9875.53.K AQ7.A3.AKJ62.QT9 95.4.84.J8765432"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "dbcd8dbcd81111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 12
N  D 13
N  C  8
N NT 13
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H 12
S  D 13
S  C  8
S NT 13
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ.AJ73.JT5.JT54 Q85.T94.A73.AQ32 A763.KQ862.984.6 T942.5.KQ62.K987"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "18189181891191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  8
N  C  9
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D  8
S  C  9
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ9.KJ753.T.T763 Q82.T64.AJ62.852 T765.Q8.87543.J4 K43.A92.KQ9.AKQ9"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111119788997889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D  8
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D  8
W  C  9
W NT  9

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K43.QJT.K962.Q93 Q5.AK854.84.JT86 9876.96.AQ7.A542 AJT2.732.JT53.K7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11811118111717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:543.53.KJ864.A74 AQJ87.AK97.75.QT 962.84.AT932.KJ6 KT.QJT62.Q.98532"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11181111811aa181aa18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H 10
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S 10
W  H 10
W  D  1
W  C  8
W NT  1

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT93.Q952.987.J6 Q86542.A8.T4.T82 K7.K764.K65.7543 J.JT3.AQJ32.AKQ9"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "a97aba97ab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D 10
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D 10
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9754.875.A7.T742 AT6.A964.863.J53 KQJ8.KJT32.KQ94. 32.Q.JT52.AKQ986"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "19911199118117981179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  9
E NT  8
S  S  9
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  9
W NT  8

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ863.JT72.KJ.54 Q2.KQ9.AT4.AJ873 T7.A853.Q963.KT2 K954.64.8752.Q96"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11178111781781118811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  7
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  8
W  H  8
W  D  1
W  C  1
W NT  1

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A73.Q5.63.AQT872 Q64.K32.A72.9654 K95.AJ74.K854.K3 JT82.T986.QJT9.J"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "b888bb888b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  8
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q9.KT9742.A2.K92 A8752.AJ3.T64.43 .Q65.Q8753.AQT87 KJT643.8.KJ9.J65"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "7a1117a11111b8a11b8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H 11
E  D  8
E  C 10
E NT  1
S  S 10
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H 11
W  D  8
W  C 10
W NT  1

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:85.AK42.A3.KJ962 JT6.83.QT98.AQT7 AQ9743.7.6542.84 K2.QJT965.KJ7.53"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "18117181171187111871"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D  7
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D  7
W  C  1
W NT  1

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J653.K873.K86.42 QT8.QT65.JT53.A8 K9.A92.Q972.JT76 A742.J4.A4.KQ953"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "88889888791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  8
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  7
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT87.AKT764.2.92 AJ63.J52.T7.A743 K954.Q8.K43.QJT6 2.93.AQJ9865.K85"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1971119711711a7711a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  7
E NT  7
S  S  9
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  7
W NT  7

[Event "21/06/17"]
[Site ""]
[Date "2017.06.21"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K.J.T75432.AT972 Q96.7632.AJ96.63 AJ84.AT5.KQ8.J85 T7532.KQ984..KQ4"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1781117811811aa811aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C 10
E NT  8
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C 10
W NT  8
