% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.KQ43.3.KJ9843 .A985.AKT97654.A AKQ7532.72.QJ8.T 9864.JT6.2.Q7652"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "8a11889118118a1118a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D  1
N  C  8
N NT  8
E  S  1
E  H  8
E  D 10
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  8
S NT  8
W  S  1
W  H  8
W  D 10
W  C  1
W NT  1

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A3.J8654.T5.QJ97 JT75.K.Q9876.A84 KQ86.AQ7.KJ43.52 942.T932.A2.KT63"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111119897898978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  7
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  7
W  C  8
W NT  9

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:83.AK94.98643.J9 A.JT532.KQT7.AK6 KQJ752.Q6.52.Q53 T964.87.AJ.T8742"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17111171117197a7197a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C 10
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C 10
W NT  7

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q6532.AK96.Q8.95 T74.J74.A32.QJ74 KJ.Q83.T965.AKT6 A98.T52.KJ74.832"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111119999999999"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  9
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  9
W  C  9
W NT  9

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J8.K63.KQJ84.AK9 KT.J984.752.QT84 Q652.Q2.963.7653 A9743.AT75.AT.J2"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "71171711711791717917"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  7
E  S  7
E  H  9
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  7
S  C  1
S NT  7
W  S  7
W  H  9
W  D  1
W  C  7
W NT  1

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9542.9843.J4.642 T3.Q6.KT75.JT987 AKJ876.KJ2.96.Q5 Q.AT75.AQ832.AK3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "718bb718bc1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 11
N  C 11
N NT  7
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D 11
S  C 12
S NT  7
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT963.4.KQ98.KQT AK.653.AT64.6543 J4.J72.J532.AJ87 8752.AKQT98.7.92"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11187111879191191911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S  1
E  H  9
E  D  1
E  C  1
E NT  9
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  9

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ7.KT2.AT86.J42 KT8432.Q.53.AK86 65.J987653.9.T75 J9.A4.KQJ742.Q93"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1a1a91a1a91181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  9
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S 10
S  H  1
S  D 10
S  C  9
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A943.J7.QT8432.Q 82.A3.976.AK9853 KQJ6.T92.AJ5.764 T75.KQ8654.K.JT2"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1a1a11a1a111a1a11a1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  1
N  D 10
N  C  1
N NT  1
E  S  1
E  H 10
E  D  1
E  C 10
E NT  1
S  S 10
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H 10
W  D  1
W  C 10
W NT  1

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK3.A43.T72.AK52 62.QJ97.J9854.Q9 QT9874.865.K6.43 J5.KT2.AQ3.JT876"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11778117788911199111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  7
N  C  8
N NT  1
E  S  9
E  H  1
E  D  1
E  C  1
E NT  8
S  S  1
S  H  7
S  D  7
S  C  8
S NT  1
W  S  9
W  H  1
W  D  1
W  C  1
W NT  9

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:86.AQ875.QJ8.542 T52.942.AT9.AKJ6 AQJ93.JT.K7.QT73 K74.K63.65432.98"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "88878888781111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D  7
S  C  8
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K72.Q872.K965.92 954.J54.JT74.QT8 AT8.AT93.3.KJ764 QJ63.K6.AQ82.A53"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "111111111177a7977a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 10
E  D  7
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  1
W  C  8
W NT  7

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:64.AJ65.986.AQT4 A95.T8.AQ53.K982 72.KQ7432.JT.J65 KQJT83.9.K742.73"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11817118171b1b11b1b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S 11
E  H  1
E  D 11
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S 11
W  H  1
W  D 11
W  C  1
W NT  1

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT964.A97.K7.K53 A52.JT2.AQT9863. .K6543.52.Q97642 KJ873.Q8.J4.AJT8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "a9191a91a11171811717"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT 10
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  9
S  H  1
S  D 10
S  C  1
S NT 10
W  S  1
W  H  7
W  D  1
W  C  7
W NT  1

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:62.J8652.K32.Q52 AKQ85.KT.Q97.AK4 JT74.93.A64.T876 93.AQ74.JT85.J93"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111aaab9aaab9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 10
E  D 11
E  C  9
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 10
W  D 11
W  C  9
W NT 10

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K7542..K87.AK754 QJ9.T98.AJ32.Q92 T863.7632.6.JT83 A.AKQJ54.QT954.6"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "b1cb1b1cc11911919119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D 11
N  C  1
N NT 11
E  S  9
E  H  1
E  D  1
E  C  9
E NT  1
S  S  1
S  H 12
S  D 12
S  C  1
S NT 11
W  S  9
W  H  1
W  D  1
W  C  9
W NT  1

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K3.2.9876.AKT964 QT2.KQ96.AT53.J5 J97.JT43.2.Q8732 A8654.A875.KQJ4."]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111a1111a7bbc17bbb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C 10
N NT  1
E  S 11
E  H 11
E  D 12
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C 10
S NT  1
W  S 11
W  H 11
W  D 11
W  C  1
W NT  7

[Event "09/08/17"]
[Site ""]
[Date "2017.08.09"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8.KJ5.AQT42.9863 J54.AQ74.J9.AKJ5 AK763.92.K8763.T QT92.T863.5.Q742"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1191811918771a1771a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  1
E  S  7
E  H  1
E  D 10
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  8
S NT  1
W  S  7
W  H  1
W  D 10
W  C  1
W NT  7
