% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ2.J2.KT85.A753 Q987.Q64.QJ43.Q4 KT63.A9873.A6.T2 54.KT5.972.KJ986"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "8aa978aa871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  9
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 10
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT6.J97.QT953.K4 A985.K62..QT9532 743.AQ84.874.J86 KJ2.T53.AKJ62.A7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "9977a8977a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  7
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  7
S  C 10
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ985.T83.A85.AQ J7632.J2.Q9.K984 T.AKQ9654.JT7.63 A4.7.K6432.JT752"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "97b11b8b111111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  1
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  8
S  H 11
S  D  1
S  C  1
S NT 11
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:5.AK974.Q7.AQJ97 AKJ2.T85.T8.K864 987643.32.K3.532 QT.QJ6.AJ96542.T"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11181111811781817818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  8
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  8
W  D  1
W  C  8
W NT  1

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ7.42.T9842.982 64.AKT98.AQ7.AQ5 KT95.73.K53.J764 A832.QJ65.J6.KT3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111a9b9aa9b8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D  9
E  C 10
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D  8
W  C 10
W NT 10

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJT.AKT6.T3.JT96 K93.4.AQ9854.AQ4 Q87652.5.K62.873 4.QJ98732.J7.K52"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11897118971811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  9
N  C  7
N NT  1
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  9
S  C  7
S NT  1
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:4.T98752.A8.Q972 J2.Q.9753.AKJ543 AT873.63.T42.T86 KQ965.AKJ4.KQJ6."]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111ba8a9ba8a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D 10
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D 10
W  C  9
W NT 11

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.K64.J743.QT543 9862.QJ.AT852.K6 AQJ75.A832.Q.A87 KT4.T975.K96.J92"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111111891a1891a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D  1
E  C 10
E NT  1
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D  1
W  C 10
W NT  1

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q743..AT87.KJ854 KJT862.62.K943.7 A.AK94.QJ6.AT962 95.QJT8753.52.Q3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "b87bcb77bc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D 11
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  7
S  D 11
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT63.AQ6.A7.AT32 K7.K9.J42.987654 Q9.J8532.K96.KQJ J8542.T74.QT853."]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111b8a8ab8a8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  8
E  C 10
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  8
W  C 10
W NT 11

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K84.T542.975.T75 J53.A8.KT3.AQ943 A97.K973.AQ82.62 QT62.QJ6.J64.KJ8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11711117117811878179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  8
E NT  7
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  9
W NT  7

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:964.A8532.K9.743 AJ32.K.8653.QT62 KT875.QJ974.A7.K Q.T6.QJT42.AJ985"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1119a1119a79a1179a11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C 10
N NT  1
E  S  9
E  H 10
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  9
S  C 10
S NT  1
W  S  9
W  H 10
W  D  1
W  C  1
W NT  7

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J3.A9652.965.T43 84.JT84.K4.J9872 QT5.K.AQJT832.K5 AK9762.Q73.7.AQ6"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11181811811a81a1981a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S 10
E  H  8
E  D  1
E  C 10
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  8
W  S  9
W  H  8
W  D  1
W  C 10
W NT  1

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K842.Q94.AK53.A5 A97.865.T87.9873 QT653.JT72.92.QT J.AK3.QJ64.KJ642"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11179111791981179911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  9
N NT  1
E  S  9
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  9
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  7

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K4.A94.8432.T943 8762.532.KQ97.KJ QJ3.KJ6.AJT6.Q52 AT95.QT87.5.A876"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "81187711871871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  8
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  8
S  C  7
S NT  7
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q5432.K9.QJ84.J5 J9.QJ7654.AK63.8 7.AT.T52.AKQ9762 AKT86.832.97.T43"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17911179119117991179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  9
E NT  9
S  S  7
S  H  9
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  7
W  C  9
W NT  9

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.AQ8654.63.Q74 KQT952.97.K72.J8 87.KT.A9854.AK65 J64.J32.QJT.T932"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "b1babb1bab1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D 10
N  C 11
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 11
S  D 10
S  C 11
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "23/08/17"]
[Site ""]
[Date "2017.08.23"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K3.6543.J976.KT9 A76.KQ82.T2.Q532 J854.AT97.KQ.864 QT92.J.A8543.AJ7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "89789897891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  7
N  D  8
N  C  9
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  7
S  D  8
S  C  9
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1
