% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ98.8.96.AQJ53 43.Q9643.QJ54.KT T52.KT72.T2.8762 K76.AJ5.AK873.94"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "18119181197189181991"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  9
N NT  1
E  S  1
E  H  8
E  D  9
E  C  1
E NT  7
S  S  8
S  H  1
S  D  1
S  C  9
S NT  1
W  S  1
W  H  9
W  D  9
W  C  1
W NT  8

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T942.J5.62.AT975 J5.T8.A75.KQ6432 KQ73.AQ964.943.8 A86.K732.KQJT8.J"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "81198811981871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  8
N NT  8
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  8
S NT  8
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9432.9876.QJT9.4 85.AT.8652.KJ632 KQJ6.KJ54.743.Q8 AT7.Q32.AK.AT975"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111119778b9778b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  7
E  D  8
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  7
W  D  8
W  C 11
W NT  9

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ932.Q92..AJ543 J85.K7.AT94.T876 T.T6543.K865.Q92 A764.AJ8.QJ732.K"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "71191711911181811818"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  7
E  S  1
E  H  8
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  7
W  S  1
W  H  8
W  D  1
W  C  8
W NT  1

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ653..AT7643.A9 KT98.T92.J82.Q62 7.A76543.9.K8753 Q42.KQJ8.KQ5.JT4"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1788a1788a1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  8
N  C 10
N NT  1
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  8
S  C 10
S NT  1
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ72.K73.83.8543 J8.AQ86.AJT.KJT7 K9654.T.K97642.Q T3.J9542.Q5.A962"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "81a1a81a1a1a1911a191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D  1
N  C 10
N NT  8
E  S 10
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H 10
S  D  1
S  C 10
S NT  8
W  S 10
W  H  1
W  D  9
W  C  1
W NT  1

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T7.3.T963.KJT742 Q6.KQT762.AK.986 853.A95.J852.AQ3 AKJ942.J84.Q74.5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "111781117819b1119b11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  8
N NT  1
E  S  9
E  H 11
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  7
S  C  8
S NT  1
W  S  9
W  H 11
W  D  1
W  C  1
W NT  1

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:863.KT643.T93.42 KQJ75.75.AJ54.J7 A4.A98.KQ62.QT53 T92.QJ2.87.AK986"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "79178791771181111811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  7
N  C  8
N NT  7
E  S  1
E  H  8
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  7
S  C  7
S NT  7
W  S  1
W  H  8
W  D  1
W  C  1
W NT  1

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT5.K8653.73.732 K963.AJT.AQ96.T5 AJ8.Q742.JT4.KQ4 742.9.K852.AJ986"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1171111711981a988199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D 10
E  C  9
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  9
W NT  8

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:93.AQ95.KJ.T8654 A2.K6432.A86.972 K764.87.Q42.AQJ3 QJT85.JT.T9753.K"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1118111181a791aa791a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  7
E  H  9
E  D  1
E  C 10
E NT 10
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  7
W  H  9
W  D  1
W  C 10
W NT 10

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ2.T5.Q9765.T53 98754.Q4.AT83.Q2 AJT6.A763.K4.976 3.KJ982.J2.AKJ84"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17111171117191a7191a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C 10
E NT  7
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C 10
W NT  7

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT8.8.KT8.986542 J2.Q765.9762.AT3 A963.A32.AJ43.J7 Q754.KJT94.Q5.KQ"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11811118117918a7918a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D  8
E  C 10
E NT  7
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D  8
W  C 10
W NT  7

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q7.KT986.K94.KQ5 K83.AJ7.A7.AT974 AJT654.32.QJ.J82 92.Q54.T86532.63"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "99817998171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  7
N NT  9
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  8
S  D  1
S  C  7
S NT  9
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT63.KJT85.A53.T Q.A94.KJ97.J9643 A2.Q762.QT8.AK82 K98754.3.642.Q75"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "111111111197b7197a71"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 11
E  D  7
E  C  1
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H 10
W  D  7
W  C  1
W NT  9

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T8.AJ9865.Q75.A5 AJ9764.K3.2.Q986 K532.QT72.9.KT42 Q.4.AKJT8643.J73"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11911119111819718197"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  9
E  C  7
E NT  1
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  9
W  C  7
W NT  1

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ4.QJ6.Q5.K9853 K8.K72.AJ94.T764 J72.A43.KT763.AQ T9653.T985.82.J2"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111988aaa98aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  8
E  D 10
E  C 10
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  8
W  D 10
W  C 10
W NT 10

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.AKQ98652.A2.Q4 KQJ5.74.9653.T98 6432.JT.KJT7.K52 AT87.3.Q84.AJ763"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "81b7181b711711718117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 11
N  D  7
N  C  1
N NT  8
E  S  7
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H 11
S  D  7
S  C  1
S NT  8
W  S  8
W  H  1
W  D  1
W  C  7
W NT  1

[Event "19/04/17"]
[Site ""]
[Date "2017.04.19"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J.JT432.A65.JT94 QT98.AQ8.Q93.A72 73.K65.J874.Q865 AK6542.97.KT2.K3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "bb797bb8971111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D  9
N  C  7
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  8
S  D  9
S  C  7
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1
