% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6.J653.KT63.32 J74.AKT2.J2.QT87 T32.Q97.A9874.KJ A985.84.Q5.A9654"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11781117811711817118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  8
N  C  1
N NT  1
E  S  7
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H  7
S  D  8
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  8
W NT  1

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T98.T6.J975.QT32 532.K9873.Q8.J76 QJ74.AQ42.T.AK98 AK6.J5.AK6432.54"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11171111717811978119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H  1
E  D  1
E  C  9
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H  1
W  D  1
W  C  9
W NT  7

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q8.AT2.QT965.KQ9 AJ96.K5.AK87.J86 KT74.J7643.32.74 532.Q98.J4.AT532"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111118717877118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D  7
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D  1
W  C  8
W NT  7

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:986.A985.94.KQ42 A7543.74.J76.J93 K2.Q63.K532.AT65 QJT.KJT2.AQT8.87"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "78171781711171811718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  7
N  C  1
N NT  7
E  S  1
E  H  7
E  D  1
E  C  8
E NT  1
S  S  8
S  H  1
S  D  7
S  C  1
S NT  7
W  S  1
W  H  7
W  D  1
W  C  8
W NT  1

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J6.T53.K85.QJ432 AT843.A86.32.KT5 Q752.KQJ94.T.A76 K9.72.AQJ9764.98"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11817118171719117191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  7
N NT  1
E  S  7
E  H  1
E  D  9
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  7
S NT  1
W  S  7
W  H  1
W  D  9
W  C  1
W NT  1

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K764.76.QJ8.AJT6 J5.KQ85.AK9752.4 AT82.A432.63.952 Q93.JT9.T4.KQ873"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "71881718811811118111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  8
N  C  1
N NT  7
E  S  8
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  8
S  D  8
S  C  1
S NT  7
W  S  8
W  H  1
W  D  1
W  C  1
W NT  1

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJ5.K65.AT8.J74 976.QT72.K6.Q653 42.A94.J75432.A9 AT83.J83.Q9.KT82"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "887a1887a11111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D 10
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  7
S  D 10
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.AJT8.QJT3.JT4 K762.963.865.AK8 AJT54..AK94.Q753 Q3.KQ7542.72.962"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111997a9997a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D 10
E  C  9
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D 10
W  C  9
W NT  9

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J987.QJ3.AK2.AK8 K542.A942.JT75.2 T63.KT875.Q963.5 AQ.6.84.QJT97643"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "99971999711111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  7
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  9
S  H  9
S  D  7
S  C  1
S NT  9
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJT9.KQ654.8.876 864.2.AKJT532.J3 AQ3.JT97.76.AK92 752.A83.Q94.QT54"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "711817118118a1718a17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  7
E  S  8
E  H 10
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  7
W  S  8
W  H 10
W  D  1
W  C  7
W NT  1

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.AQJT8.AQJ87.A32 AQJT763.4.962.J7 82.97652.53.K654 K954.K3.KT4.QT98"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11dba11dba1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 13
N  D 11
N  C 10
N NT  1
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 13
S  D 11
S  C 10
S NT  1
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K987.A983.Q9764. A32.T7.JT2.KQ987 T6.QJ65.A.T65432 QJ54.K42.K853.AJ"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "71117711171797117971"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  7
E  S  7
E  H  9
E  D  7
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  7
S NT  7
W  S  7
W  H  9
W  D  7
W  C  1
W NT  1

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q865.KQJ92.T.T64 AJ97.A.AK97.KQ53 KT2.T765.542.AJ8 43.843.QJ863.972"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1781117811811a8811a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  8
E NT  8
S  S  7
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  8
W NT  8

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q954.Q.Q72.KT962 K7.A763.AJ9864.5 JT32.KT9.T.AQJ87 A86.J8542.K53.43"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "81ab181ab11811818118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 11
N  C  1
N NT  8
E  S  8
E  H  1
E  D  1
E  C  8
E NT  1
S  S  1
S  H 10
S  D 11
S  C  1
S NT  8
W  S  8
W  H  1
W  D  1
W  C  8
W NT  1

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A8.Q42.A852.AQ72 743.JT8.KJT73.84 KJT.K97653..J653 Q9652.A.Q964.KT9"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "97b1b97b1b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 11
N  D  1
N  C 11
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 11
S  D  1
S  C 11
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K986.AK854.643.A J54.976.AQT7.652 AQT32.T32.K.J983 7.QJ.J9852.KQT74"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11187111878cb118cb11"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  7
N NT  1
E  S 12
E  H 11
E  D  1
E  C  1
E NT  8
S  S  1
S  H  1
S  D  8
S  C  7
S NT  1
W  S 12
W  H 11
W  D  1
W  C  1
W NT  8

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.943.QT82.KQJ4 T9743.T65.J65.63 AJ86.Q2.AK93.752 Q5.AKJ87.74.AT98"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "781a9781a91171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D 10
N  C  9
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  8
S  H  1
S  D 10
S  C  9
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "20/09/17"]
[Site ""]
[Date "2017.09.20"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:983.AKQ8.J2.QJT3 AT76.J9543.T73.9 K542.T7.965.K654 QJ.62.AKQ84.A872"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "778a1778a11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 10
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  7
S  H  8
S  D 10
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1
