% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ5.962.83.T9874 9.KQ83.KQT95.KQ5 AJ8432.AT54.6.AJ T76.J7.AJ742.632"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "8981889818111a111191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  8
N  D  1
N  C  8
N NT  8
E  S  1
E  H  1
E  D 10
E  C  1
E NT  1
S  S  9
S  H  8
S  D  1
S  C  8
S NT  8
W  S  1
W  H  1
W  D  9
W  C  1
W NT  1

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A93.J85.KQ92.K65 QJ2.KT74.74.T873 K76.62.AJT53.QJ4 T854.AQ93.86.A92"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11711117118119181191"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  1
E NT  8
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  1
W NT  8

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A752.AT7.875.A83 Q4.J9854.K964.J2 983.63.QT32.KQ75 KJT6.KQ2.AJ.T964"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111118797781977"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  9
E  D  7
E  C  7
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  7
W NT  8

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJT32.A4.72.AK3 98654.Q6.AQ6.Q42 A7.J98.KT93.JT96 .KT7532.J854.875"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1181111811aa119aa179"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S 10
E  H  1
E  D  1
E  C  9
E NT 10
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S 10
W  H  1
W  D  7
W  C  9
W NT 10

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:953.9732.KT6.T76 AT42.K85.AQ8.982 QJ87.QJ4.J95.K43 K6.AT6.7432.AQJ5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111cabcccabcc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H 11
E  D 12
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H 11
W  D 12
W  C 12
W NT 12

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9864.9854.T863.J QJ52.KT763.Q.KT6 AKT73.2.K5.Q7543 .AQJ.AJ9742.A982"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "b1cbab1cba1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 12
N  D 11
N  C 10
N NT 11
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 12
S  D 11
S  C 10
S NT 11
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ43.QT54.7.AJ64 A82.AK76.K53.Q75 KT76.J932.98.982 95.8.AQJT642.KT3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111a71c8a71b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 12
E  C  8
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 11
W  C  8
W NT 10

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q7.KQ654.2.AK965 96.32.KQT93.Q873 KJ543.A987.J54.J AT82.JT.A876.T42"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "111711117179b1779b17"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H 11
E  D  1
E  C  7
E NT  7
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H 11
W  D  1
W  C  7
W NT  7

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ4.A83.J72.T986 JT86.75.Q863.754 A92.T962.A94.KJ2 753.KQJ4.KT5.AQ3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "71717717171717117171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  7
E  S  7
E  H  1
E  D  7
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C  7
S NT  7
W  S  7
W  H  1
W  D  7
W  C  1
W NT  1

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:7543.954.K98.Q54 AQ92.6.AQ6.AKT92 J86.AKJT73.T42.6 KT.Q82.J753.J873"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "bb7bcbb7bc1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  7
N  D 11
N  C 12
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  7
S  D 11
S  C 12
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T65.AJ74.KJ954.9 J9873.853.Q87.32 Q42.K2.AT632.Q64 AK.QT96..AKJT875"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "978a1171a11111911119"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D 10
N  C  1
N NT  9
E  S  1
E  H  1
E  D  1
E  C  9
E NT  1
S  S  7
S  H  1
S  D 10
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  9
W NT  1

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A43.K4.5432.AT98 QJT.QJT85.KQ9.76 982.9632.J87.QJ4 K765.A7.AT6.K532"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "7887789a871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  7
N  C  7
N NT  7
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:543.AKT987.KQ92. KT7.J32.AT85.J93 AQ92.Q6.3.K87654 J86.54.J764.AQT2"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "89a7889a771111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H 10
N  D  7
N  C  8
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 10
S  D  7
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQT83.75.852.K96 6.3.AKJT93.QJ432 KJ975.AJT86.6.A7 42.KQ942.Q74.T85"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11188111887b8117b811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  8
N NT  1
E  S 11
E  H  8
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  8
S  C  8
S NT  1
W  S 11
W  H  8
W  D  1
W  C  1
W NT  7

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q864..KT87.KJT75 T7.AK982.Q65.432 KJ32.J75.AJ3.A98 A95.QT643.942.Q6"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "7c1bc7c1bc1171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H  1
N  D 11
N  C 12
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S 12
S  H  1
S  D 11
S  C 12
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:2.AKQ8753.K2.AT7 Q8765.J4.43.KQ54 K43.2.AQJ8765.98 AJT9.T96.T9.J632"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111c7cc191cc1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H 12
E  D 12
E  C  1
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 12
W  D 12
W  C  1
W NT  9

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:85.A5.QJ5.KJ8765 J642.74.A432.A32 AQT3.KQJT.T86.Q9 K97.98632.K97.T4"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "97879978791111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  7
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  8
S  D  7
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "24/05/17"]
[Site ""]
[Date "2017.05.24"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT83.J9.86.AK976 A752.AQ7.AK73.85 94.K8632.QJ4.JT4 QJ6.T54.T952.Q32"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11181111817171871718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  7
E  D  1
E  C  8
E NT  7
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  7
W  D  1
W  C  8
W NT  7
