% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ62.T84.T865.A4 Q987.J.J94.J9852 4.AK972.AK72.K63 KT53.Q653.Q3.QT7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "98bb798bb71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 11
N  D 11
N  C  7
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H 11
S  D 11
S  C  7
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ.A87.KJ74.T865 742.Q3.A863.KQJ2 KT65.952.9.A9743 A983.KJT64.QT52."]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "789a1789a11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  9
N  D 10
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  9
S  D 10
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A2.A432.T98.KT94 T75.QT965.J62.62 KJ8.J8.KQ75.A875 Q9643.K7.A43.QJ3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "a88aaa88aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D 10
N  C 10
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  8
S  H  8
S  D 10
S  C 10
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:95.KQJ2.KJ6.QJ52 J8642.986.A9874. AKT7.AT74.3.KT97 Q3.53.QT52.A8643"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "111711117188a1a88b1a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  8
E  H 10
E  D  1
E  C 10
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  8
W  H 11
W  D  1
W  C 10
W NT  8

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.AJT52.A53.AT85 Q.KQ9.T8762.QJ64 AK9864.763.QJ.97 JT753.84.K94.K32"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "89917899171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C  7
N NT  8
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  9
S  D  1
S  C  7
S NT  8
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ3.JT87.A9.T853 J9.KQ2.KQ753.Q62 T52.53.J642.K974 K8764.A964.T8.AJ"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "89987899871111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  8
N  C  7
N NT  8
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H  9
S  D  8
S  C  7
S NT  8
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT32.KQJ83.98.Q4 96.AT6.KJ5.K9865 J75.52.T42.JT732 KQ84.974.AQ763.A"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111878a8878a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  7
E  H  8
E  D 10
E  C  8
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  7
W  H  8
W  D 10
W  C  8
W NT  8

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:86.AT97432.Q.Q83 AKJ754..A754.A75 QT2.8.KJ63.KJT96 93.KQJ65.T982.42"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "78791787911111711118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  7
N  D  9
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  8
S  H  7
S  D  9
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A962.KJ.AJ92.A62 T87.T843.84.KJ87 54.Q952.QT765.54 KQJ3.A76.K3.QT93"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "718a1718a11111711117"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D 10
N  C  1
N NT  7
E  S  1
E  H  1
E  D  1
E  C  7
E NT  1
S  S  1
S  H  8
S  D 10
S  C  1
S NT  7
W  S  1
W  H  1
W  D  1
W  C  7
W NT  1

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K.KJ.A7652.KJ973 AQ84.873.T93.T84 T7632.QT.Q84.A62 J95.A96542.KJ.Q5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1191111911771aa771aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S  7
E  H  1
E  D 10
E  C 10
E NT  7
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S  7
W  H  1
W  D 10
W  C 10
W NT  7

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J76542.82.2.A972 K8.KJ74.A7.KJ653 AQT9.963.KT94.Q4 3.AQT5.QJ8653.T8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "79111791111199811a98"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  1
N NT  7
E  S  1
E  H  9
E  D  9
E  C  8
E NT  1
S  S  9
S  H  1
S  D  1
S  C  1
S NT  7
W  S  1
W  H 10
W  D  9
W  C  8
W NT  1

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q6.Q8743.42.QT74 984.A.AT63.KJ965 KJ732.JT95.98.A3 AT5.K62.KQJ75.82"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "871b9871b91171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 11
N  C  9
N NT  8
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 11
S  C  9
S NT  8
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K632.843.T92.JT6 QJ94.KJ.K63.Q753 AT85.T52.AQJ5.94 7.AQ976.874.AK82"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111117197971979"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C  9
E NT  7
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  9
W NT  7

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A764.JT53.A9543. QT9.KQ64.K76.932 K83.A87.JT2.J654 J52.92.Q8.AKQT87"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "71119711191789118891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  9
N NT  7
E  S  7
E  H  8
E  D  9
E  C  1
E NT  1
S  S  1
S  H  1
S  D  1
S  C  9
S NT  7
W  S  8
W  H  8
W  D  9
W  C  1
W NT  1

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q52.K8.T5.K98763 K6.96.AKQJ6432.Q JT9874.A3.98.J54 A3.QJT7542.7.AT2"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1711717117b1bb1b1bb1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H 11
E  D 11
E  C  1
E NT 11
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H 11
W  D 11
W  C  1
W NT 11

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A873.J8.K7.AJT96 T642.Q7.AQJ43.32 J95.AK653.62.874 KQ.T942.T985.KQ5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11191111911771817718"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  1
N NT  1
E  S  7
E  H  7
E  D  1
E  C  8
E NT  1
S  S  1
S  H  1
S  D  9
S  C  1
S NT  1
W  S  7
W  H  7
W  D  1
W  C  8
W NT  1

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:92.A85.AKQJ5.Q75 64.QJT2.9732.JT4 KQ8.96.T8.K98632 AJT753.K743.64.A"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "711aa811aa1881118811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 10
N  C 10
N NT  7
E  S  8
E  H  8
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 10
S NT  8
W  S  8
W  H  8
W  D  1
W  C  1
W NT  1

[Event "19/07/17"]
[Site ""]
[Date "2017.07.19"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ.KJ6.AKQ9763.9 T62.AQ972.T.QJT8 K954.8.54.AK6432 J873.T543.J82.75"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111c97cab97ca"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  7
E  D 12
E  C 10
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  7
W  D 12
W  C 10
W NT 11
