% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T965.953.J72.AQJ J732.T6.KT64.864 AQ8.87.A853.9532 K4.AKQJ42.Q9.KT7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17177171777181171811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  7
N  C  7
N NT  1
E  S  1
E  H  8
E  D  1
E  C  1
E NT  7
S  S  7
S  H  1
S  D  7
S  C  7
S NT  1
W  S  1
W  H  8
W  D  1
W  C  1
W NT  7

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7652.K5.Q6.AKQT7 AJT.A2.A743.J653 984.QT98764.K9.4 KQ3.J3.JT852.982"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11181111811181711817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C  7
E NT  1
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C  7
W NT  1

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T.AQJ432.AK8.A96 AKJ7.5.QJT96.QJ3 8652.T7.532.7542 Q943.K986.74.KT8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11811118111818718171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  1
N NT  1
E  S  8
E  H  1
E  D  8
E  C  7
E NT  1
S  S  1
S  H  8
S  D  1
S  C  1
S NT  1
W  S  8
W  H  1
W  D  7
W  C  1
W NT  1

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ6.95.AK432.AJT Q54.K62.JT95.Q82 K8.AQJ8743..9543 T9732.T.Q876.K76"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111c8c9bc8c9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 12
E  D  9
E  C 11
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 12
W  D  9
W  C 11
W NT 12

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:652.T84.K9862.A6 AQ743.KQJ7.Q.Q32 KT8.9652.JT75.T5 J9.A3.A43.KJ9874"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111118ba7c8ba7c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D  7
E  C 12
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D  7
W  C 12
W NT  8

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:3.KQ983.AK.AQT32 KQ2.7.JT86432.76 J9864.AT52.5.954 AT75.J64.Q97.KJ8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "111811118198c1c98c1c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  8
N  C  1
N NT  1
E  S  8
E  H 12
E  D  1
E  C 12
E NT  9
S  S  1
S  H  1
S  D  8
S  C  1
S NT  1
W  S  8
W  H 12
W  D  1
W  C 12
W NT  9

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J8.853.QT832.952 AKQ3.74.KJ95.AJ8 T642.AKJT6.76.74 975.Q92.A4.KQT63"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111ba8abba8ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  8
W  D 10
W  C 11
W NT 11

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9543.QJ4.4.Q754 2.983.9865.A9832 AJ6.A752.AQ32.KT KT87.KT6.KJT7.J6"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11171111718981789817"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  7
N  C  1
N NT  1
E  S  9
E  H  8
E  D  1
E  C  7
E NT  8
S  S  1
S  H  1
S  D  7
S  C  1
S NT  1
W  S  9
W  H  8
W  D  1
W  C  7
W NT  8

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ962.92.KQ8.A32 A4.J75.T432.QJ85 Q753.K64.J65.964 T8.AQT83.A97.KT7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17111171118198a8198a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  8
E  C 10
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  8
W  C 10
W NT  8

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J97532.65.AKT7.4 Q6.87.Q632.K8763 4.KQJT42.85.QJT9 AKT8.A93.J94.A52"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "87188871881191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  8
N  C  8
N NT  8
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D  8
S  C  8
S NT  8
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.J8642.954.Q842 T763.953.76.KJ65 AK9.KT7.KQT.AT73 Q8542.AQ.AJ832.9"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "81918719181911119171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  8
N NT  8
E  S  9
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H  9
S  D  1
S  C  8
S NT  7
W  S  9
W  H  1
W  D  7
W  C  1
W NT  1

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J97.J8.QT93.9872 KQT83.9432.84.63 .AKQT76.AJ2.KT54 A6542.5.K765.AQJ"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1b1111b1111197a11978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  9
E  D  7
E  C 10
E NT  1
S  S 11
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  9
W  D  7
W  C  8
W NT  1

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:985.64.QT8653.J4 KQ63.AJ97.A9.A65 A74.QT832.4.9732 JT2.K5.KJ72.KQT8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111bbaabbbaab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H 10
E  D 10
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H 10
W  D 10
W  C 11
W NT 11

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J95.743.KQJT9.AK Q3.QJ5.8432.6542 K62.9862.A76.QJ8 AT874.AKT.5.T973"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17117171178188181881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  7
N NT  1
E  S  1
E  H  8
E  D  8
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C  7
S NT  1
W  S  1
W  H  8
W  D  8
W  C  1
W NT  8

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q32.T9.AKT86.652 K9.AK6.QJ32.QT98 JT764.J753.754.7 A85.Q842.9.AKJ43"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111b8b8cb8b8c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 11
E  D  8
E  C 12
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 11
W  D  8
W  C 12
W NT 11

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK43.QT..QJT9764 J952.J97.9863.52 T8.AK654.AQJT75. Q76.832.K42.AK83"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "111111111199dcb99dcb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 13
E  D 12
E  C 11
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 13
W  D 12
W  C 11
W NT  9

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8532.AT973.T76.6 KJT.J65.J95.A832 Q964.8.Q843.JT95 A7.KQ42.AK2.KQ74"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111b8a9bb8a9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H 10
E  D  9
E  C 11
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D  9
W  C 11
W NT 11

[Event "15/03/17"]
[Site ""]
[Date "2017.03.15"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J2.Q.T98732.J764 873.KJ9863.K.KT3 AKQT94..AQJ65.A2 65.AT7542.4.Q985"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11911119117d1d17d1d1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  9
N  D  1
N  C  1
N NT  1
E  S 13
E  H  1
E  D 13
E  C  1
E NT  7
S  S  1
S  H  9
S  D  1
S  C  1
S NT  1
W  S 13
W  H  1
W  D 13
W  C  1
W NT  7
