% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 1
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8763.J.J72.JT862 AKQ42.62.K98.A74 J9.A9875.AT6.KQ5 T5.KQT43.Q543.93"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11117111178888188881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S  8
E  H  8
E  D  8
E  C  1
E NT  8
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S  8
W  H  8
W  D  8
W  C  1
W NT  8

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K4.876.AQT94.Q82 T986.AT2.5.AK964 Q53.Q4.KJ8763.75 AJ72.KJ953.2.JT3"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "7bb1b7bb1b1118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H 11
N  D  1
N  C 11
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S 11
S  H 11
S  D  1
S  C 11
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT64.T653.KJ3.5 A87.Q9.AT975.AT7 J932.K842.6.KQ64 5.AJ7.Q842.J9832"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1771117711811a9811a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C  9
E NT  8
S  S  7
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C  9
W NT  8

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q4.KJ32.AKJ763.6 AJ2.AQT98.Q94.J2 K876.7.T82.AK854 T953.654.5.QT973"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1171711717811a1971a1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  7
N NT  1
E  S  1
E  H  1
E  D 10
E  C  1
E NT  8
S  S  1
S  H  7
S  D  1
S  C  7
S NT  1
W  S  7
W  H  1
W  D 10
W  C  1
W NT  9

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T73.KQT95.AJ.AK2 AJ85.A8.K94.JT95 KQ.J42.QT32.Q843 9642.763.8765.76"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "97a8997a891111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H 10
N  D  8
N  C  9
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H 10
S  D  8
S  C  9
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T943.75.9652.543 AKJ87.T32.JT74.Q 6.AKQ984.A.A9762 Q52.J6.KQ83.KJT8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "19191191918191981919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  8
S  S  9
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  8

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.AKJ86.AQ9842.AQ KJ7.973.5.976532 AQ9543.QT2.J6.T4 T862.54.KT73.KJ8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "cacc7cacc71111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 12
N  D 12
N  C  7
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 10
S  H 12
S  D 12
S  C  7
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q43.9642.A943.32 987.J3.QJ76.K974 AJT.AKT8.K852.T5 K652.Q75.T.AQJ86"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "77118771181188111881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  8
E  D  8
E  C  1
E NT  1
S  S  7
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  8
W  D  8
W  C  1
W NT  1

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K86.96.K8.T98765 A7.A52.AJ543.K42 QJT432.T3.Q762.3 95.KQJ874.T9.AQJ"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1711117111b1ba8b1ba8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H 11
E  D 10
E  C  8
E NT 11
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H 11
W  D 10
W  C  8
W NT 11

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:6.QT963.AJT95.98 KQ8542.82.Q7.Q32 JT7.A754.62.AK54 A93.KJ.K843.JT76"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "781177811711a8111a81"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  7
N NT  7
E  S  1
E  H 10
E  D  8
E  C  1
E NT  1
S  S  8
S  H  1
S  D  1
S  C  7
S NT  7
W  S  1
W  H 10
W  D  8
W  C  1
W NT  1

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K76.J3.AQ97.KJ53 AQ2.AT8.K84.9864 T43.9752.T532.Q7 J985.KQ64.J6.AT2"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111119997899978"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H  9
E  D  7
E  C  8
E NT  9
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H  9
W  D  7
W  C  8
W NT  9

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT9742.K.95.T94 63.73.8632.AKQJ8 J5.AJT654.QT4.75 Q8.Q982.AKJ7.632"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11199111991871118711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C  9
N NT  1
E  S  8
E  H  7
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D  9
S  C  9
S NT  1
W  S  8
W  H  7
W  D  1
W  C  1
W NT  1

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ63.J976.QT65.Q T9.Q54.AK3.98652 A8742.AK32.98.JT Q5.T8.J742.AK743"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1aa111aa111111811118"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  1
E  C  8
E NT  1
S  S 10
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  1
W  C  8
W NT  1

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T8542.974.K84.AJ A.QJ65.A9632.Q92 KQ9.T832.QJ.T753 J763.AK.T75.K864"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "979aa979aa1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  9
N  D 10
N  C 10
N NT  9
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  7
S  H  9
S  D 10
S  C 10
S NT  9
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:543.75.A8.AKJ962 QJ986.K3.KT95.75 AK7.AJ84.76.T843 T2.QT962.QJ432.Q"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "a171aa171a1718117181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C 10
N NT 10
E  S  7
E  H  1
E  D  8
E  C  1
E NT  1
S  S  1
S  H  7
S  D  1
S  C 10
S NT 10
W  S  7
W  H  1
W  D  8
W  C  1
W NT  1

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J975.T4.AQ98.AJ3 K.QJ86.KT65.8642 A2.AK975.74.KQT7 QT8643.32.J32.95"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111a9babb9bab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 11
E  D 10
E  C 11
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 11
W  D 10
W  C 11
W NT 11

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9543.74.K86.943 J86.AT653.43.AQ7 KQ2.Q2.AQJ752.K8 A7.KJ98.T9.JT652"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "18191181917191971919"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  9
N  C  1
N NT  1
E  S  1
E  H  9
E  D  1
E  C  9
E NT  7
S  S  8
S  H  1
S  D  9
S  C  1
S NT  1
W  S  1
W  H  9
W  D  1
W  C  9
W NT  7

[Event "20161116"]
[Site ""]
[Date "2016.11.16"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ963.T75.4.J753 742.KJ93.95.QT64 5.4.AQT8762.AK98 KQT8.AQ862.KJ3.2"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "87811878111119811198"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  9
E  C  8
E NT  1
S  S  7
S  H  8
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  9
W  C  8
W NT  1
