% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 1
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT95.AT8.K852.AT 83..AQT973.KJ852 AK642.K9732.J4.6 Q7.QJ654.6.Q9743"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "8a911898111111a1111a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H  9
N  D  1
N  C  1
N NT  8
E  S  1
E  H  1
E  D  1
E  C 10
E NT  1
S  S  9
S  H  8
S  D  1
S  C  1
S NT  8
W  S  1
W  H  1
W  D  1
W  C 10
W NT  1

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A8632.9.Q8732.54 954.7652.T64.Q73 KQT7.QJT4.AJ95.8 J.AK83.K.AKJT962"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11819118191b1b11b1b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  8
N  D  1
N  C  9
N NT  1
E  S 11
E  H  1
E  D 11
E  C  1
E NT  1
S  S  1
S  H  8
S  D  1
S  C  9
S NT  1
W  S 11
W  H  1
W  D 11
W  C  1
W NT  1

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A652.KT642..A742 T97.A9.AKQT98.J9 QJ4.J8.J752.KQ63 K83.Q753.643.T85"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "7991a7991a1117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D  1
N  C 10
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  9
S  H  9
S  D  1
S  C 10
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:32.9852.T4.KQ975 Q9.Q73.Q8532.T63 JT87654.J.KJ96.2 AK.AKT64.A7.AJ84"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "a1aaaa1aaa1711117111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H 10
N  D 10
N  C 10
N NT 10
E  S  7
E  H  1
E  D  1
E  C  1
E NT  1
S  S  1
S  H 10
S  D 10
S  C 10
S NT 10
W  S  7
W  H  1
W  D  1
W  C  1
W NT  1

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:832.JT42.T74.A62 KQJT5.76.AQ.KJ95 4.AK3.953.QT8743 A976.Q985.KJ862."]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111ab8a7ab8b1"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 11
E  H  8
E  D 10
E  C  7
E NT 10
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 11
W  H  8
W  D 11
W  C  1
W NT 10

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J753.K2.QJ6.9543 92.96.K93.AQT862 AQT64.QJT753..KJ K8.A84.AT87542.7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "111b9111b91a9111a911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D 11
N  C  9
N NT  1
E  S 10
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 11
S  C  9
S NT  1
W  S 10
W  H  9
W  D  1
W  C  1
W NT  1

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:52.QJ63.J7.KQ642 KJ.982.AT982.A95 93.KT7.KQ543.J83 AQT8764.A54.6.T7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111711117aa171aa171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H  1
E  D  7
E  C  1
E NT 10
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H  1
W  D  7
W  C  1
W NT 10

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:852.5.Q952.KQJ65 963.QT9842.KT.83 AT7.A.AJ873.T742 KQJ4.KJ763.64.A9"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1881118811711aa711aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 10
E  C 10
E NT  7
S  S  8
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 10
W  C 10
W NT  7

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K854.K2.Q74.A972 2.QJT875.85.QT43 AJ9763.6.J932.65 QT.A943.AKT6.KJ8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "881118811111a1711a18"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  8
E  S  1
E  H 10
E  D  1
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  8
W  S  1
W  H 10
W  D  1
W  C  8
W NT  1

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:6.432.QJ64.KQ876 AK7.QT6.K9872.A3 QT8432.AKJ8.A3.9 J95.975.T5.JT542"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "111111111189a8979a89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  9
E  H 10
E  D  8
E  C  9
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  9
W  H 10
W  D  8
W  C  9
W NT  7

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J2.AKT86542.K83. T73..JT4.KJ95432 KQ986.7.972.AT86 A54.QJ93.AQ65.Q7"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "77811778111117811178"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  8
N  D  1
N  C  1
N NT  7
E  S  1
E  H  1
E  D  7
E  C  8
E NT  1
S  S  7
S  H  8
S  D  1
S  C  1
S NT  7
W  S  1
W  H  1
W  D  7
W  C  8
W NT  1

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K.J62.QT963.8732 AQJ843..AJ7.KQ96 T75.A753.842.JT4 962.KQT984.K5.A5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "cdbaccdbac1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 13
N  H 11
N  D 10
N  C 12
N NT 12
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 13
S  H 11
S  D 10
S  C 12
S NT 12
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.J.KQJ872.KQT74 K653.Q7.AT9.A932 JT72.AT63.4.J865 Q984.K98542.653."]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "7119b711ab1891118911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  9
N  C 11
N NT  7
E  S  8
E  H  9
E  D  1
E  C  1
E NT  1
S  S  1
S  H  1
S  D 10
S  C 11
S NT  7
W  S  8
W  H  9
W  D  1
W  C  1
W NT  1

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:642.83.KQJ863.T5 A83.AQT72.95.A74 7.J9654.T74.KQ98 KQJT95.K.A2.J632"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "bb819cc8191117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  8
N  D  1
N  C  9
N NT 11
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S 12
S  H  8
S  D  1
S  C  9
S NT 12
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J9.Q932.AQ5.8654 854.4.K97432.AT7 632.A86.JT.KQ932 AKQT7.KJT75.86.J"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11117111177a7917a891"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  7
N NT  1
E  S 10
E  H  7
E  D  9
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  7
S NT  1
W  S 10
W  H  8
W  D  9
W  C  1
W NT  7

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T985.T.A843.QJ98 KQJ7.J2.76.K6532 A32.875.KQJ92.T7 64.AKQ9643.T5.A4"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "78a1878a181118111181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H 10
N  D  1
N  C  8
N NT  7
E  S  1
E  H  1
E  D  8
E  C  1
E NT  1
S  S  8
S  H 10
S  D  1
S  C  8
S NT  7
W  S  1
W  H  1
W  D  8
W  C  1
W NT  1

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.9765.JT.K973 QJT.A843.AQ.Q654 8762.KQJ2.K975.2 K43.T.86432.AJT8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11711117111118811189"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  8
E  C  8
E NT  1
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  9
W NT  1

[Event "20161012"]
[Site ""]
[Date "2016.12.10"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ86.J9.853.AQ62 QT97542.52.2.853 A3.KT84.KQ96.KT7 .AQ763.AJT74.J94"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17111171118117191181"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  7
E  C  1
E NT  8
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  8
W  C  1
W NT  9
