% PBN 2.1
% EXPORT
%Content-type: text/pbn; charset=ISO-8859-1
%Creator: Dealmaster Pro
%PaperSize 1,2159,2794
%Margins 1000,1000,1000,1000
%Font:Event "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%PageOrientation 0
%BoardsPerPage 1
%GutterSize 500,500
%GutterLines 0
%PageHeader 0
%EventSpacing 0
%center 1
%float 0
%JustifyText 0
%PlayFormat 0
%ScoreTable Border Shade
%PipColors #000000,#ff0000,#ff0000,#000000
%CardTableColors #008000,#ffffff,#aaaaaa
%UseCardTableFontSize 0
%ScoreTableColors #e6e6e6,#000000
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9842.3.8742.T4 Q765.AKT762.J.AQ KJ.Q5.AK53.KJ853 3.J984.QT96.9762"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "191971919771a1171911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  9
N  C  7
N NT  1
E  S  1
E  H 10
E  D  1
E  C  1
E NT  7
S  S  9
S  H  1
S  D  9
S  C  7
S NT  1
W  S  1
W  H  9
W  D  1
W  C  1
W NT  7

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:2.A642.KQ654.T83 AQ854.KT.93.K742 KJ76.QJ98.JT.Q96 T93.753.A872.AJ5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "79118791181171111711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  1
N  D  1
N  C  8
N NT  7
E  S  1
E  H  7
E  D  1
E  C  1
E NT  1
S  S  9
S  H  1
S  D  1
S  C  8
S NT  7
W  S  1
W  H  7
W  D  1
W  C  1
W NT  1

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:65432.AK3.T987.6 KQJT9..J5.AQJ943 .JT52.AKQ32.T875 A87.Q98764.64.K2"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11791117a11911a1911b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  9
N  C  1
N NT  1
E  S  9
E  H  1
E  D  1
E  C 10
E NT  1
S  S  1
S  H  7
S  D 10
S  C  1
S NT  1
W  S  9
W  H  1
W  D  1
W  C 11
W NT  1

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:2.Q953.J983.Q842 A973.A82.QT.9753 86.KT4.6542.AKT6 KQJT54.J76.AK7.J"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "9b1119b1111117711177"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  1
N  D  1
N  C  1
N NT  9
E  S  1
E  H  1
E  D  7
E  C  7
E NT  1
S  S 11
S  H  1
S  D  1
S  C  1
S NT  9
W  S  1
W  H  1
W  D  7
W  C  7
W NT  1

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT62.QT432.QT.8 K7.A75.KJ863.952 J543.KJ9.95.KJ63 98.86.A742.AQT74"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1881118811b11ccb11cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  8
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D 12
E  C 12
E NT 11
S  S  8
S  H  8
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D 12
W  C 12
W NT 11

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A86.AT98.AKQ5.AK JT754..J64.J9876 K32.J7.T872.5432 Q9.KQ65432.93.QT"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111b89c9b89b9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 12
E  C  9
E NT 11
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H  9
W  D 11
W  C  9
W NT 11

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q64.976.Q932.K53 AK9873.KT.JT.T97 J2.8543.K754.AJ4 T5.AQJ2.A86.Q862"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11111111118a87a8a97a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S 10
E  H  8
E  D  7
E  C 10
E NT  8
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S 10
W  H  9
W  D  7
W  C 10
W NT  8

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ7.A5.AQ765.942 A98.9.K832.AKQT3 KT4.KQ842.J4.J86 6532.JT763.T9.75"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "77717777171117111171"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  7
N  D  1
N  C  7
N NT  7
E  S  1
E  H  1
E  D  7
E  C  1
E NT  1
S  S  7
S  H  7
S  D  1
S  C  7
S NT  7
W  S  1
W  H  1
W  D  7
W  C  1
W NT  1

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ8762.762.3.AT9 953.KT.AKJ7.6542 K4.A94.Q9642.K73 AT.QJ853.T85.QJ8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "18111181111187711877"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  8
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  7
E  C  7
E NT  1
S  S  8
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  7
W  C  7
W NT  1

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:96.JT85432.KQ2.7 AQ4.Q7.A763.AQJ8 KT8752.K96..6542 J3.A.JT9854.KT93"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "771bb771bb1191111911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D 11
N  C 11
N NT  7
E  S  1
E  H  9
E  D  1
E  C  1
E NT  1
S  S  7
S  H  1
S  D 11
S  C 11
S NT  7
W  S  1
W  H  9
W  D  1
W  C  1
W NT  1

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT32.Q942.AQJ.JT AJ96.A6.K542.AQ7 84.KJT83.87.6542 K75.75.T963.K983"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1171111711991aa991aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  7
N  D  1
N  C  1
N NT  1
E  S  9
E  H  1
E  D 10
E  C 10
E NT  9
S  S  1
S  H  7
S  D  1
S  C  1
S NT  1
W  S  9
W  H  1
W  D 10
W  C 10
W NT  9

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:954.985.JT6.KQ87 AKJ72.Q72.942.42 3.T6.AK75.AJT963 QT86.AKJ43.Q83.5"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1aa111aa111119911199"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 10
N  H 10
N  D  1
N  C  1
N NT  1
E  S  1
E  H  1
E  D  9
E  C  9
E NT  1
S  S 10
S  H 10
S  D  1
S  C  1
S NT  1
W  S  1
W  H  1
W  D  9
W  C  9
W NT  1

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q82.K842.AT87.32 J6.96.Q642.QT876 A43.JT3.KJ5.AKJ5 KT975.AQ75.93.94"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "b99a9b9ba91111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  9
N  H  9
N  D 10
N  C  9
N NT 11
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S  9
S  H 11
S  D 10
S  C  9
S NT 11
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T65.J9762.QT3.32 AKQ83.KQ8.64.QT9 J97.43.A852.AJ75 42.AT5.KJ97.K864"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "ab99bab99b1111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 11
N  H  9
N  D  9
N  C 11
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 11
S  H  9
S  D  9
S  C 11
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:98654.T9852.74.J KT3.Q.K6532.AK32 AJ2.J74.JT98.T75 Q7.AK63.AQ.Q9864"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "1111111111c89bcc8abc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  1
N NT  1
E  S  8
E  H  9
E  D 11
E  C 12
E NT 12
S  S  1
S  H  1
S  D  1
S  C  1
S NT  1
W  S  8
W  H 10
W  D 11
W  C 12
W NT 12

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K654.A75.T972.K9 QT932.KJ.A6.J632 A.Q862.Q8.AQT754 J87.T943.KJ543.8"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "17111171119181a9181a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  7
N  H  1
N  D  1
N  C  1
N NT  1
E  S  1
E  H  8
E  D  1
E  C 10
E NT  9
S  S  7
S  H  1
S  D  1
S  C  1
S NT  1
W  S  1
W  H  8
W  D  1
W  C 10
W NT  9

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ83.AQT85.T6.9 2.J973.KQ53.K542 T97654.K.A4.QJT3 K.642.J9872.A876"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "aca17aca171111111111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S 12
N  H 10
N  D  1
N  C  7
N NT 10
E  S  1
E  H  1
E  D  1
E  C  1
E NT  1
S  S 12
S  H 10
S  D  1
S  C  7
S NT 10
W  S  1
W  H  1
W  D  1
W  C  1
W NT  1

[Event "20161130"]
[Site ""]
[Date "2016.11.30"]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q932.KQ75.AKQ.J9 65.AT84.J3.AQ875 KJT74.J96.752.K2 A8.32.T9864.T643"]
[Declarer ""]
[Contract ""]
[Result ""]
[Application "BridgeComposer; Views=001F"]
[DoubleDummyTricks "11118111187991179911"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N  S  1
N  H  1
N  D  1
N  C  8
N NT  1
E  S  9
E  H  9
E  D  1
E  C  1
E NT  7
S  S  1
S  H  1
S  D  1
S  C  8
S NT  1
W  S  9
W  H  9
W  D  1
W  C  1
W NT  7
