[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8.A542.K82.JT3 7653.876.AQT43.4 AQT942.J.95.A972 .KQT93.J76.KQ865"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4SX; -100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 10
W D 9
W C 6
W N 5
N S 9
N H 3
N D 3
N C 6
N N 8
E S 4
E H 10
E D 9
E C 6
E N 5
S S 9
S H 3
S D 4
S C 6
S N 8

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT53.J76.Q92.Q52 A74.A432.K83.JT9 KQ92.KQ5.J75.873 86.T98.AT64.AK64"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2SX; 100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 4
W D 5
W C 5
W N 5
N S 6
N H 8
N D 8
N C 8
N N 7
E S 7
E H 4
E D 5
E C 5
E N 5
S S 6
S H 8
S D 8
S C 8
S N 7

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8643.Q972.J4.A3 KT72.64.AQT7.T87 Q95.AK853.K5.654 A.JT.98632.KQJ92"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3HX,NS 3SX; -100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 4
W D 9
W C 9
W N 6
N S 8
N H 8
N D 3
N C 3
N N 6
E S 4
E H 4
E D 9
E C 9
E N 6
S S 8
S H 8
S D 3
S C 3
S N 6

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T964.J62.AJ932.Q A52.Q95.T5.A8732 KJ873.A4.Q87.JT4 Q.KT873.K64.K965"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 5CX; -500"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 10
W H 5
W D 9
W C 4
W N 6
N S 2
N H 8
N D 3
N C 9
N N 3
E S 10
E H 4
E D 9
E C 4
E N 6
S S 2
S H 8
S D 4
S C 9
S N 3

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT52.K83.97432.T J964.A64.KQT.632 A83.Q97.J85.AK84 Q7.JT52.A6.QJ975"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 2D; 90"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 6
W D 5
W C 8
W N 6
N S 7
N H 6
N D 8
N C 5
N N 6
E S 6
E H 6
E D 5
E C 8
E N 6
S S 7
S H 6
S D 8
S C 5
S N 6

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:.KT.AKT542.AT753 KJ65.A7632.8.K96 AQ972.Q4.QJ7.Q84 T843.J985.963.J2"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 5C,EW 5D; -600"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 5
W D 11
W C 11
W N 9
N S 6
N H 7
N D 2
N C 2
N N 2
E S 7
E H 5
E D 11
E C 11
E N 9
S S 6
S H 6
S D 2
S C 2
S N 2

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:874.3.JT9876.853 J952.J975.A43.J7 KQ.KQ642.KQ2.AQ9 AT63.AT8.5.KT642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3S; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 7
W D 4
W C 8
W N 8
N S 3
N H 6
N D 9
N C 4
N N 5
E S 9
E H 7
E D 4
E C 8
E N 8
S S 3
S H 5
S D 8
S C 3
S N 5

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:65.KQJ9764.Q.Q75 AJ83.T.J9765.AT4 74.A853.K43.J962 KQT92.2.AT82.K83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4S; 450"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 2
W H 8
W D 2
W C 6
W N 5
N S 11
N H 5
N D 11
N C 6
N N 6
E S 2
E H 8
E D 2
E C 6
E N 5
S S 11
S H 5
S D 11
S C 6
S N 6

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.A42.QT9872.T942 AQT5.KQ3.A654.AK J876432.9.3.Q763 K9.JT8765.KJ.J85"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 6N; -1440"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 12
W D 7
W C 7
W N 12
N S 5
N H 1
N D 5
N C 5
N N 1
E S 7
E H 11
E D 7
E C 6
E N 12
S S 5
S H 1
S D 5
S C 6
S N 1

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J432.J763.T7.AK4 AQ86.8.KJ62.T632 T97.KT952.AQ9.85 K5.AQ4.8543.QJ97"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2H; -110"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 8
W D 5
W C 5
W N 6
N S 6
N H 5
N D 8
N C 8
N N 5
E S 6
E H 8
E D 5
E C 5
E N 6
S S 6
S H 5
S D 8
S C 8
S N 5

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A873.QJT96.965.A KT42.A3.AQJ4.J62 J95.875.T32.KQ54 Q6.K42.K87.T9873"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1S,EW 2C,EW 2D; -110"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 7
W D 9
W C 9
W N 7
N S 5
N H 6
N D 4
N C 4
N N 5
E S 8
E H 7
E D 9
E C 9
E N 7
S S 5
S H 6
S D 4
S C 4
S N 5

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT5.A3.87642.T64 J976.J9765.3.KQ9 K832.Q.AKQ95.875 Q4.KT842.JT.AJ32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3SX,EW 3NX,EW 4DX; 100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 4
W D 9
W C 5
W N 8
N S 5
N H 9
N D 4
N C 8
N N 5
E S 8
E H 4
E D 9
E C 5
E N 8
S S 5
S H 9
S D 4
S C 8
S N 5

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ65.A9853.43.QT T.JT7.KQJ65.9842 AK974.Q.T982.753 832.K642.A7.AKJ6"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3S; 140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 8
W D 9
W C 9
W N 7
N S 9
N H 5
N D 2
N C 1
N N 4
E S 4
E H 8
E D 9
E C 9
E N 7
S S 9
S H 5
S D 2
S C 1
S N 4

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q532.K63.Q98.A76 K74.842.43.JT843 T86.AJT97.65.KQ2 AJ9.Q5.AKJT72.95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3DX; -100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 8
W D 5
W C 6
W N 8
N S 5
N H 5
N D 8
N C 7
N N 5
E S 8
E H 8
E D 5
E C 6
E N 8
S S 5
S H 5
S D 8
S C 7
S N 5

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ862.Q4.85.JT98 QT54.K.K7.Q76542 3.J9763.QJT942.3 K97.AT852.A63.AK"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3N; -460"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 11
W H 9
W D 7
W C 10
W N 11
N S 2
N H 4
N D 6
N C 2
N N 2
E S 11
E H 9
E D 7
E C 10
E N 11
S S 2
S H 4
S D 6
S C 2
S N 2

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.T843.QJ852.73 873.AK.AT643.J84 AJT52.J9752.K.K6 KQ9.Q6.97.AQT952"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3N; 460"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 6
W D 5
W C 2
W N 2
N S 7
N H 6
N D 8
N C 11
N N 11
E S 6
E H 6
E D 5
E C 2
E N 2
S S 7
S H 6
S D 8
S C 11
S N 11

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9.KJ75.J6.AQ43 32.AQ863.AQ52.98 Q7.4.KT74.KT7652 KJ8654.T92.983.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4HX,EW 4SX; 300"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 8
W D 5
W C 3
W N 4
N S 5
N H 5
N D 7
N C 10
N N 9
E S 8
E H 8
E D 6
E C 3
E N 4
S S 5
S H 5
S D 7
S C 10
S N 8

[Event "20160907VL"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K73.J654.92.K965 AQ985.A.K84.AJ72 6.72.AQJT763.QT8 JT42.KQT983.5.43"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "E 5NX,E 6DX; 500"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 2
W H 3
W D 8
W C 5
W N 4
N S 11
N H 10
N D 4
N C 6
N N 4
E S 2
E H 3
E D 9
E C 5
E N 8
S S 11
S H 10
S D 4
S C 7
S N 4

