[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ76542.T93.83.7 AKT.AQJ5.A94.QJ3 983.K8.KQJT52.K5 .7642.76.AT98642"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 6N; -990"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 11
W D 7
W C 12
W N 12
N S 7
N H 1
N D 5
N C 1
N N 1
E S 6
E H 11
E D 7
E C 12
E N 12
S S 7
S H 1
S D 6
S C 1
S N 1

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ8654.A84.63.T5 AQ3.KQT75.KJ2.74 97.3.AT94.K98632 T2.J962.Q875.AQJ"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3N; 660"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 6
W H 2
W D 3
W C 5
W N 2
N S 6
N H 10
N D 10
N C 7
N N 11
E S 6
E H 2
E D 3
E C 5
E N 2
S S 6
S H 10
S D 10
S C 7
S N 11

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ63.KJ876.Q7.52 T92.Q5.T9654.KJ8 K875.T4.2.AQT943 Q4.A932.AKJ83.76"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4S; 450"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 1
W H 4
W D 7
W C 2
W N 3
N S 11
N H 9
N D 5
N C 11
N N 7
E S 1
E H 4
E D 7
E C 2
E N 3
S S 11
S H 9
S D 5
S C 11
S N 7

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:43.AT963.93.A842 KQ872.K2.A6.T963 965.J84.KQ4.KQ75 AJT.Q75.JT8752.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 2S; 140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 8
W D 4
W C 8
W N 6
N S 9
N H 4
N D 9
N C 5
N N 7
E S 4
E H 8
E D 4
E C 8
E N 6
S S 9
S H 4
S D 9
S C 5
S N 7

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7.J83.J953.JT653 AQ8.542.A87.Q972 KT965.K7.K642.A8 J432.AQT96.QT.K4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1H; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 8
W H 9
W D 6
W C 7
W N 8
N S 5
N H 3
N D 7
N C 5
N N 4
E S 8
E H 9
E D 6
E C 7
E N 8
S S 5
S H 4
S D 7
S C 6
S N 4

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:.QT932.J853.KJ32 AKJT985.7.A72.T8 73.K84.964.Q9764 Q642.AJ65.KQT.A5"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 6N; 990"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 1
W H 6
W D 4
W C 6
W N 1
N S 12
N H 6
N D 8
N C 6
N N 12
E S 1
E H 6
E D 4
E C 6
E N 1
S S 12
S H 6
S D 8
S C 6
S N 12

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJT74.KT85.J6.63 5.A4.KT542.KQ852 9832.762.A.AJ974 AQ6.QJ93.Q9873.T"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 5SX; -500"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 6
W D 11
W C 7
W N 7
N S 9
N H 7
N D 2
N C 6
N N 6
E S 4
E H 6
E D 11
E C 7
E N 7
S S 9
S H 7
S D 2
S C 6
S N 6

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9.KT73.Q65.8532 QJ874.9.AKJT83.K 5.QJ852.97.AJ964 AK632.A64.42.QT7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 6N; 990"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 0
W H 7
W D 1
W C 6
W N 1
N S 12
N H 6
N D 12
N C 6
N N 12
E S 0
E H 7
E D 1
E C 6
E N 1
S S 12
S H 6
S D 12
S C 6
S N 12

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AQT53.KQT.K432 J65.J97642.5.AT8 KQ9832.K.J976.J5 T74.8.A8432.Q976"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3N; 400"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 2
W H 5
W D 3
W C 5
W N 3
N S 9
N H 7
N D 9
N C 7
N N 9
E S 2
E H 5
E D 3
E C 5
E N 3
S S 9
S H 7
S D 9
S C 7
S N 9

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T32.65.AJ4.A8742 QJ7.A983.T976.QT A9864.QT42..KJ65 K5.KJ7.KQ8532.93"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 2S; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 6
W D 5
W C 9
W N 7
N S 4
N H 7
N D 8
N C 4
N N 6
E S 9
E H 6
E D 5
E C 9
E N 7
S S 4
S H 7
S D 8
S C 4
S N 6

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:5.AKJ843.KQ65.32 K9.T976.743.T984 763.5.AJ982.QJ65 AQJT842.Q2.T.AK7"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 5DX; -100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 10
W H 4
W D 2
W C 6
W N 5
N S 3
N H 9
N D 10
N C 7
N N 3
E S 10
E H 4
E D 2
E C 6
E N 5
S S 3
S H 9
S D 10
S C 5
S N 3

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J76.83.JT65.K974 95.QT4.73.AQ8632 AKQT82.J965.8.T5 43.AK72.AKQ942.J"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 4D; 130"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 3
W D 2
W C 2
W N 4
N S 5
N H 9
N D 10
N C 9
N N 7
E S 8
E H 3
E D 2
E C 2
E N 4
S S 5
S H 9
S D 10
S C 9
S N 7

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J73.J84.J85.T962 AKQ8.T972.K742.A T92.K63.Q3.KJ754 654.AQ5.AT96.Q83"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 6D; -1370"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 11
W H 11
W D 12
W C 9
W N 11
N S 2
N H 2
N D 1
N C 4
N N 2
E S 11
E H 11
E D 12
E C 9
E N 11
S S 2
S H 2
S D 1
S C 4
S N 2

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:532.8532.92.K763 AKQJ9.KQ.Q83.T42 T76.AT9.AT74.QJ8 84.J764.KJ65.A95"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3N; 400"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 4
W H 5
W D 4
W C 5
W N 4
N S 9
N H 8
N D 9
N C 8
N N 9
E S 4
E H 5
E D 4
E C 5
E N 4
S S 9
S H 8
S D 9
S C 8
S N 9

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J87.KT.AKQJT7.QJ T6532.5.92.T8754 Q9.A87642.864.96 AK4.QJ93.53.AK32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 3S; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 6
W D 4
W C 9
W N 5
N S 4
N H 7
N D 9
N C 4
N N 6
E S 9
E H 6
E D 4
E C 9
E N 5
S S 4
S H 7
S D 9
S C 4
S N 6

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK.JT9642.K.J964 Q3.A.AQ982.AQT75 JT8762.75.JT43.8 954.KQ83.765.K32"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "NS 3N; 430"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 5
W D 2
W C 2
W N 2
N S 6
N H 6
N D 9
N C 10
N N 10
E S 7
E H 5
E D 2
E C 2
E N 2
S S 6
S H 6
S D 9
S C 10
S N 10

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.872.AKJ3.972 KQ87.AKQT.Q5.QT6 542.9543.T986.83 T96.J6.742.AKJ54"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 1H,EW 1S; -140"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 9
W H 9
W D 7
W C 10
W N 8
N S 3
N H 4
N D 6
N C 2
N N 4
E S 9
E H 9
E D 7
E C 10
E N 8
S S 3
S H 4
S D 6
S C 2
S N 4

[Event "20160824VL"]
[Site "?"]
[Date "?"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT8542.KT.JT3.J2 73.QJ932.Q8.Q973 6.875.AK9762.865 AQJ9.A64.54.AKT4"]
[Scoring "?"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[OptimumScore "EW 4DX; 100"]
[OptimumResultTable "Declarer;Denomination;Result"]
W S 7
W H 4
W D 9
W C 4
W N 7
N S 6
N H 9
N D 4
N C 9
N N 6
E S 7
E H 4
E D 9
E C 4
E N 7
S S 6
S H 9
S D 4
S C 9
S N 6

